gagoar/invoke-aws-lambda/action.yml
name: "invoke-aws-lambda"
description: "Invoke AWS Lambda function"
branding:
  icon: arrow-up-right
  color: orange
inputs:
  AWS_ACCESS_KEY_ID:
    description: "AWS_ACCESS_KEY_ID"
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: "AWS_SECRET_ACCESS_KEY"
    required: true
  AWS_SESSION_TOKEN:
    description: "AWS_SESSION_TOKEN"
    required: false
  REGION:
    description: "region where the lambda has been created (https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html)"
    required: false
    default: us-east-1
  FunctionName:
    description: "The name of the Lambda function, version, or alias"
    required: true
  InvocationType:
    description: "Choose from the following options: RequestResponse, Event, DryRun"
    required: false
    default: RequestResponse
  LogType:
    description: "Choose from the following options: None, Tail"
    required: false
    default: None
  ClientContext:
    description: "Up to 3583 bytes of base64-encoded data about the invoking client to pass to the function in the context object."
    required: false
  Payload:
    description: "The JSON that you want to provide to your Lambda function as input. (Buffer, Typed Array, Blob, String)"
    required: false
  Qualifier:
    description: "Specify a version or alias to invoke a published version of the function."
    required: false
  HTTP_TIMEOUT:
    description: Sets the socket to timeout after timeout milliseconds of inactivity on the socket. Defaults to two minutes (120000)
    required: false
  MAX_RETRIES:
    description: Returns the maximum amount of retries to perform for a service request. By default this value is calculated by the specific service object that the request is being made to.
    required: false
outputs:
  response: # id of output
    description: "response from lambda invocation"
runs:
  using: "node12"
  main: "dist/index.js"

D2L-Labs/github_workflow_helpers/.github/workflows/dev-tf-tenants-check.yaml
- name: Invoke Tenant Manager Function Lambda
  id: tenantManager
  uses: gagoar/invoke-aws-lambda@master
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.DEV_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.DEV_AWS_SECRET_ACCESS_KEY }}
    REGION: us-east-1
    FunctionName: tenantManager
    InvocationType: RequestResponse
    Payload: ${{ steps.tenants.outputs.content }}

saleor/saleor/.github/workflows/migrations-perf-test.yml
- name: Invoke deployment lambda
  uses: gagoar/invoke-aws-lambda@d3a63ccabbed6ef817604ef6320096bde576ad40
  with:
    AWS_ACCESS_KEY_ID: ${{ env.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ env.AWS_SECRET_ACCESS_KEY }}
    AWS_SESSION_TOKEN: ${{ env.AWS_SESSION_TOKEN }}
    REGION: us-east-1
    FunctionName: migrations-perf-test-manager
    Payload: >-
      {
        "action": "${{ github.event.action }}",
        "label": "${{ env.GITHUB_HEAD_REF_SLUG_URL }}",
        "image": "${{ secrets.AWS_TESTENVS_ACCOUNT_ID }}.dkr.ecr.us-east-1.amazonaws.com/saleor-testenvs:${{ github.sha }}",
        "pr_id": "${{ env.PULL_ID }}",
        "commit_hash": "${{ github.sha }}"
      }
    LogType: Tail

saleor/saleor/.github/workflows/test-env-deploy.yml
- name: Invoke deployment lambda
  uses: gagoar/invoke-aws-lambda@v3.3.0
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    REGION: us-east-1
    FunctionName: test-env-manager
    Payload: >-
      {
        "action": "${{ github.event.action }}",
        "label": "${{ env.GITHUB_HEAD_REF_SLUG_URL }}",
        "image": "${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.us-east-1.amazonaws.com/saleor-testenvs:${{ github.sha }}"
      }
    LogType: Tail