gagoar/invoke-aws-lambda/action.yml
name: "invoke-aws-lambda"
description: "Invoke AWS Lambda function"
branding:
  icon: arrow-up-right
  color: orange
inputs:
  AWS_ACCESS_KEY_ID:
    description: "AWS_ACCESS_KEY_ID"
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: "AWS_SECRET_ACCESS_KEY"
    required: true
  AWS_SESSION_TOKEN:
    description: "AWS_SESSION_TOKEN"
    required: false
  REGION:
    description: "region where the lambda has been created (https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html)"
    required: false
    default: us-east-1
  FunctionName:
    description: "The name of the Lambda function, version, or alias"
    required: true
  InvocationType:
    description: "Choose from the following options: RequestResponse, Event, DryRun"
    required: false
    default: RequestResponse
  LogType:
    description: "Choose from the following options: None, Tail"
    required: false
    default: None
  ClientContext:
    description: "Up to 3583 bytes of base64-encoded data about the invoking client to pass to the function in the context object."
    required: false
  Payload:
    description: "The JSON that you want to provide to your Lambda function as input. (Buffer, Typed Array, Blob, String)"
    required: false
  Qualifier:
    description: "Specify a version or alias to invoke a published version of the function."
    required: false
  HTTP_TIMEOUT:
    description: Sets the socket to timeout after timeout milliseconds of inactivity on the socket. Defaults to two minutes (120000)
    required: false
  MAX_RETRIES:
    description: Returns the maximum amount of retries to perform for a service request. By default this value is calculated by the specific service object that the request is being made to.
    required: false
outputs:
  response: # id of output
    description: "response from lambda invocation"
runs:
  using: "node12"
  main: "dist/index.js"

GrokData/grok-airflow-dags/.github/workflows/push_to_aws.yml
- name: Push to AWS
  id: push_to_aws
  uses: gagoar/invoke-aws-lambda@master
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    FunctionName: airflow-dev-dag-repo-update
    REGION: us-east-2

CS91Capstone/etl-api/.github/workflows/auto-deploy-to-s3-action.yml
- name: Call lambda function
  uses: gagoar/invoke-aws-lambda@master
  with:
    AWS_ACCESS_KEY_ID: "AKIA52D4SI66E3AVD5OV"
    AWS_SECRET_ACCESS_KEY: "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"
    REGION: 'us-west-2'
    FunctionName: gitHubToS3
    Payload: '{
      "username": "${{ github.actor }}",
      "token": "${{ github.token }}",
      "repo_name": "etl-api",
      "lambda_folder": "${{ env.Lambda_Folder }}",
      "repo_path": "${{ github.server_url }}/${{ github.repository }}",
      "bucket_name": "d3-capstone-bucket",
      "bucket_key": "api/development/${{ env.Lambda_Folder }}.zip",
      "bucket_body": "${{ env.Lambda_Folder }}.zip"
    }'

CS91Capstone/etl-api/.github/workflows/auto-deploy-to-s3-action.yml
- uses: gagoar/invoke-aws-lambda@master
  with:
    AWS_ACCESS_KEY_ID: "AKIA52D4SI66E3AVD5OV"
    AWS_SECRET_ACCESS_KEY: "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"
    FunctionName: gitHubToS3
    Payload: '{
      "username": "${{ github.actor }}",
      "token": "${{ github.token }}",
      "repo_name": "etl-api",
      "lambda_folder": $Lambda_Folder,
      "repo_path": ${{ github.repositoryUrl }},
      "bucket_name": "d3-capstone-bucket",
      "bucket_key": "api/development/${{ env.Lambda_Folder }}.zip",
      "bucket_body": "${{ env.Lambda_Folder }}.zip"
    }'

devops-sunny/storybook/.github/workflows/client.yml
- name: Deploy develop branch via AWS Lambda
  if: github.ref == 'refs/heads/develop'
  id: deploy-app
  uses: gagoar/invoke-aws-lambda@master
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_CMBG_DEV }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_CMBG_DEV }}
    FunctionName: sfc-dev-us-software-deploy
    Payload: '[{"s3-website": "${{ matrix.client-name }}-site","artifact": "client-cmbg-${{ matrix.client-name }}", "version": "${{ steps.build-version.outputs.buildVersion }}"}]'