gagoar/invoke-aws-lambda/action.yml
name: "invoke-aws-lambda"
description: "Invoke AWS Lambda function"
branding:
  icon: arrow-up-right
  color: orange
inputs:
  AWS_ACCESS_KEY_ID:
    description: "AWS_ACCESS_KEY_ID"
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: "AWS_SECRET_ACCESS_KEY"
    required: true
  AWS_SESSION_TOKEN:
    description: "AWS_SESSION_TOKEN"
    required: false
  REGION:
    description: "region where the lambda has been created (https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html)"
    required: false
    default: us-east-1
  FunctionName:
    description: "The name of the Lambda function, version, or alias"
    required: true
  InvocationType:
    description: "Choose from the following options: RequestResponse, Event, DryRun"
    required: false
    default: RequestResponse
  LogType:
    description: "Choose from the following options: None, Tail"
    required: false
    default: None
  ClientContext:
    description: "Up to 3583 bytes of base64-encoded data about the invoking client to pass to the function in the context object."
    required: false
  Payload:
    description: "The JSON that you want to provide to your Lambda function as input. (Buffer, Typed Array, Blob, String)"
    required: false
  Qualifier:
    description: "Specify a version or alias to invoke a published version of the function."
    required: false
  HTTP_TIMEOUT:
    description: Sets the socket to timeout after timeout milliseconds of inactivity on the socket. Defaults to two minutes (120000)
    required: false
  MAX_RETRIES:
    description: Returns the maximum amount of retries to perform for a service request. By default this value is calculated by the specific service object that the request is being made to.
    required: false
  SUCCEED_ON_FUNCTION_FAILURE:
    description: Set to true if this action should succeed when the Lambda function executed returns an error
    required: false
outputs:
  response: # id of output
    description: "response from lambda invocation"
runs:
  using: "node16"
  main: "dist/index.js"

Zolletta/readings/.github/workflows/publish-to-medium.yml
- name: Call ZollettaReadings-publishToMedium Lambda
  id: publishToMedium
  uses: gagoar/invoke-aws-lambda@master
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    FunctionName: ZollettaReadings-publishToMedium
    Payload: '{ "myParameter": false }'

awslabs/iot-app-kit/.github/workflows/npm-publish.yml
- name: Invoke Sync Lambda 🔄
  uses: gagoar/invoke-aws-lambda@master
  with:
    AWS_ACCESS_KEY_ID: ${{env.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{env.AWS_SECRET_ACCESS_KEY}}
    AWS_SESSION_TOKEN: ${{env.AWS_SESSION_TOKEN}}
    REGION: us-west-2
    FunctionName: ${{ secrets.BRAZIL_NPM_SYNC_LAMBDA_NAME }}

luimont/aws-lambda-access/.github/workflows/event_schedule.yml
- name: Invoke Lambda Function
  id: invoke_lambda
  uses: gagoar/invoke-aws-lambda@master
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    REGION: 'us-east-1' 
    FunctionName: 'access_to_web' 
    Payload: '{ "url": "https://big-five-prediction.3.us-1.fl0.io/" }'

MemeBattle/monorepo/.github/actions/deploy-to-swarm/action.yml
- uses: gagoar/invoke-aws-lambda@master
  name: Invoke deploy to swarm lambda
  id: invoke-lambda
  with:
    AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
    REGION: ${{ inputs.region }}
    FunctionName: deploy-stack-lambda
    Payload: '{ "body": {"name": "${{ inputs.name }}", "stack": ${{ toJSON(steps.package.outputs.content) }}, "dockerLogin": ${{ toJSON(inputs.docker_login) }}, "dockerPassword": ${{ toJSON(inputs.docker_password) }}, "dockerRegistry": ${{ toJSON(inputs.docker_registry) }} } }'